IMAGE_NAME=server-node12-fastify-http2-standard
CONTAINER_NAME=dslim-examples-server
SHELL_NAME=bash
EXE_NAME=uname
API_PATH=/info
API_PROTO=HTTP2

DSLIM_EXTRA_FLAGS=--report ${IMAGE_NAME}.slim.report.json
DSLIM_EXTRA_BUILD_FLAGS=--http-probe-cmd=http2:GET:${API_PATH} --http-probe=false --copy-meta-artifacts ${EXAMPLE_DIR}

EXPECTED_IMAGE_SIZE_FAT_x86_64=881Mi
EXPECTED_IMAGE_SIZE_SLIM_x86_64=52Mi

EXPECTED_IMAGE_SIZE_FAT_arm64=830Mi
EXPECTED_IMAGE_SIZE_SLIM_arm64=50Mi
