IMAGE_NAME=python-app-distroless
CONTAINER_NAME=python_app_distroless
SHELL_NAME=bash
API_PATH=

EXPECTED_IMAGE_SIZE_FAT_x86_64=61Mi
EXPECTED_IMAGE_SIZE_SLIM_x86_64=19Mi

EXPECTED_IMAGE_SIZE_FAT_arm64=58Mi
EXPECTED_IMAGE_SIZE_SLIM_arm64=17Mi
