server {
    listen      1300;
    server_name localhost;
    root        /var/www;

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_pass localhost:9000;
        include fastcgi_params;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}
