IMAGE_NAME=flask_web
API_PATH=/
API_PORT=8000

COMPOSE_TARGET_SVC=web

EXPECTED_IMAGE_SIZE_FAT_x86_64=56Mi
EXPECTED_IMAGE_SIZE_SLIM_x86_64=18Mi

EXPECTED_IMAGE_SIZE_FAT_arm64=
EXPECTED_IMAGE_SIZE_SLIM_arm64=
