IMAGE_NAME=server-node-fastify-swagger-standard
CONTAINER_NAME=dslim-examples-server
SHELL_NAME=bash
API_PATH=

DSLIM_BUILD_EXTRA_FLAGS=--http-probe-apispec=/spec/yaml --http-probe-cmd=crawl:/spec/static/index.html

EXPECTED_IMAGE_SIZE_FAT_x86_64=975Mi
EXPECTED_IMAGE_SIZE_SLIM_x86_64=90Mi

EXPECTED_IMAGE_SIZE_FAT_arm64=926Mi
EXPECTED_IMAGE_SIZE_SLIM_arm64=88Mi
