IMAGE_NAME=nginx-flask-mysql_backend
API_PATH=/
API_PORT=8000

COMPOSE_TARGET_SVC=backend

EXPECTED_IMAGE_SIZE_FAT_x86_64=60Mi
EXPECTED_IMAGE_SIZE_SLIM_x86_64=21Mi

EXPECTED_IMAGE_SIZE_FAT_arm64=
EXPECTED_IMAGE_SIZE_SLIM_arm64=
