#NOTE: make sure these env vars are defined 
#export AWS_ACCOUNT=""
#export AWS_ACCESS_KEY_ID=""
#export AWS_SECRET_ACCESS_KEY=""

export SERVER_IMAGE_BASE_NAME=aws-node-express-lambda

export GIT_REVISION="latest"
if hash git 2>/dev/null && [ -e ${BDIR}/.git ]; then
  GIT_REVISION="$(git rev-parse HEAD)"
fi

[[ -z "${AWS_REGION:-}" ]] && { echo "AWS_REGION is not set (configuring)"; export AWS_REGION=us-west-2; }

[[ -z "${AWS_REGION:-}" ]] && { echo "AWS_ACCOUNT is not set (configuring a fake account value)"; export AWS_ACCOUNT=fake-123; }
