IMAGE_NAME=elixir-phx-app
CONTAINER_NAME=elixir_phx_app
API_PATH=
API_PORT=16000

DSLIM_HTTP_PROBE_CMD=/api/events

EXPECTED_IMAGE_SIZE_FAT_x86_64=1044Mi
EXPECTED_IMAGE_SIZE_SLIM_x86_64=

EXPECTED_IMAGE_SIZE_FAT_arm64=987Mi
EXPECTED_IMAGE_SIZE_SLIM_arm64=