IMAGE_NAME=vuejs_web
API_PATH=/
API_PORT=1300

COMPOSE_TARGET_SVC=web

DSLIM_BUILD_EXTRA_FLAGS=--pull

EXPECTED_IMAGE_SIZE_FAT_x86_64=178Mi
EXPECTED_IMAGE_SIZE_SLIM_x86_64=12Mi

EXPECTED_IMAGE_SIZE_FAT_arm64=129Mi
EXPECTED_IMAGE_SIZE_SLIM_arm64=10Mi
